<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SliderColorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eBn-lC-gfm">
                                <rect key="frame" x="20" y="251" width="374" height="34.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSd-SX-nwU">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="34.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QSd-SX-nwU" secondAttribute="height" multiplier="58:33" id="Xk1-Eg-WZt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTl-LM-uG0">
                                        <rect key="frame" x="64" y="0.0" width="62" height="34.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rTl-LM-uG0" secondAttribute="height" multiplier="20:11" id="SeM-T6-EqZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="BAp-ev-5FW" userLabel="``">
                                        <rect key="frame" x="128" y="0.0" width="248" height="35.5"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BAp-ev-5FW" secondAttribute="height" multiplier="236:33" id="0D0-NQ-6Sg"/>
                                        </constraints>
                                        <connections>
                                            <action selector="redSliderMove" destination="BYZ-38-t0r" eventType="valueChanged" id="2Ai-UK-oOk"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86l-0c-fCS">
                                <rect key="frame" x="20" y="74" width="374" height="119.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="86l-0c-fCS" secondAttribute="height" multiplier="25:8" id="3fb-RN-Udu"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="icA-ig-lVs">
                                <rect key="frame" x="20" y="325.5" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7G-NM-Nd1">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="H7G-NM-Nd1" secondAttribute="height" multiplier="58:33" id="bEY-9l-U25"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfQ-qm-dxY">
                                        <rect key="frame" x="64" y="0.0" width="62" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vfQ-qm-dxY" secondAttribute="height" multiplier="20:11" id="8Nd-g0-65f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="elb-dP-EO6" userLabel="``">
                                        <rect key="frame" x="128" y="0.0" width="248" height="35"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="elb-dP-EO6" secondAttribute="height" multiplier="236:33" id="Aev-fz-gjY"/>
                                        </constraints>
                                        <connections>
                                            <action selector="greenSliderMove" destination="BYZ-38-t0r" eventType="valueChanged" id="8z6-Gn-kk8"/>
                                            <action selector="redSliderMove" destination="BYZ-38-t0r" eventType="valueChanged" id="Mha-vc-x8u"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="OWH-qd-y55">
                                <rect key="frame" x="20" y="399.5" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0y-dr-yy7">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="c0y-dr-yy7" secondAttribute="height" multiplier="58:33" id="eqb-Hz-U5a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pp-we-fNb">
                                        <rect key="frame" x="64" y="0.0" width="62" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7pp-we-fNb" secondAttribute="height" multiplier="20:11" id="O2R-6N-xJJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GP4-Vn-2Sk" userLabel="``">
                                        <rect key="frame" x="128" y="0.0" width="248" height="35"/>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GP4-Vn-2Sk" secondAttribute="height" multiplier="236:33" id="75L-P7-eNZ"/>
                                        </constraints>
                                        <connections>
                                            <action selector="blueSliderMove" destination="BYZ-38-t0r" eventType="valueChanged" id="ouU-bQ-xb6"/>
                                            <action selector="redSliderMove" destination="BYZ-38-t0r" eventType="valueChanged" id="vRu-yh-BEv"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eBn-lC-gfm" firstAttribute="top" secondItem="86l-0c-fCS" secondAttribute="bottom" constant="57.5" id="C2j-Cc-2KW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OWH-qd-y55" secondAttribute="trailing" constant="20" id="Hns-Er-IYs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="86l-0c-fCS" secondAttribute="trailing" constant="20" id="JqL-z9-HeE"/>
                            <constraint firstItem="eBn-lC-gfm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Qcg-Jz-ugE"/>
                            <constraint firstItem="OWH-qd-y55" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SpG-oc-PMI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="icA-ig-lVs" secondAttribute="trailing" constant="20" id="ahJ-fY-yHH"/>
                            <constraint firstItem="86l-0c-fCS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="dGp-7N-Yzs"/>
                            <constraint firstItem="OWH-qd-y55" firstAttribute="top" secondItem="icA-ig-lVs" secondAttribute="bottom" constant="40" id="dyt-ey-8Nb"/>
                            <constraint firstItem="icA-ig-lVs" firstAttribute="top" secondItem="eBn-lC-gfm" secondAttribute="bottom" constant="40" id="hFE-PB-tcX"/>
                            <constraint firstItem="icA-ig-lVs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iSi-Uo-WbT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eBn-lC-gfm" secondAttribute="trailing" constant="20" id="iuI-jd-3Aj"/>
                            <constraint firstItem="86l-0c-fCS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zAj-VY-z0s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueNumber" destination="7pp-we-fNb" id="BEv-q5-wBc"/>
                        <outlet property="blueSlider" destination="GP4-Vn-2Sk" id="6og-8c-6r0"/>
                        <outlet property="greenNumber" destination="vfQ-qm-dxY" id="wwL-YB-k95"/>
                        <outlet property="greenSlider" destination="elb-dP-EO6" id="sDc-cr-aDp"/>
                        <outlet property="redNumber" destination="rTl-LM-uG0" id="bg7-sC-yJo"/>
                        <outlet property="redSlider" destination="BAp-ev-5FW" id="hJJ-aE-6E0"/>
                        <outlet property="viewColor" destination="86l-0c-fCS" id="IZk-vA-Anf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.39130434782609" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
